with "config/ada_enet_config.gpr";
with "config/stm32_hal_config.gpr";
project Ada_Enet is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-" & stm32_hal_config.DEVICE & "disco";

   for Library_Name use "Ada_Enet";
   for Library_Version use Project'Library_Name & ".so." & Ada_Enet_Config.Crate_Version;

   for Source_Dirs use ("src/", "src/stm32/", "config/");
   for Object_Dir use "obj/" & Ada_Enet_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADA_ENET_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Enet_Config.Ada_Compiler_Switches & "-mno-unaligned-access";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Enet;
